// SKSK PWA SW v0.7.1
const CACHE_NAME = 'sksk-shell-v3';
const urlsToCache = ['.', '?asset=manifest&v=20250812'];

self.addEventListener('install', (e) => {
  e.waitUntil(caches.open(CACHE_NAME).then(c => c.addAll(urlsToCache)).then(() => self.skipWaiting()));
});

self.addEventListener('activate', (e) => {
  e.waitUntil((async () => {
    const names = await caches.keys();
    await Promise.all(names.filter(n => n !== CACHE_NAME).map(n => caches.delete(n)));
    await self.clients.claim();
  })());
});

self.addEventListener('fetch', (e) => {
  const req = e.request;
  e.respondWith(
    fetch(req).then(res => {
      try { if (res && res.status === 200 && res.type === 'basic') caches.open(CACHE_NAME).then(c => c.put(req, res.clone())); } catch(_) {}
      return res;
    }).catch(async () => {
      const cached = await caches.match(req, { ignoreSearch: false });
      if (cached) return cached;
      if (req.mode === 'navigate') {
        const shell = await caches.match('.', { ignoreSearch: true });
        if (shell) return shell;
      }
      return Response.error();
    })
  );
});
